<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.Controller">
   <children>
      <Button layoutX="14.0" layoutY="147.0" mnemonicParsing="false" text="ZMIANA PRĘDKOŚCI ODTWARZANIA">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="244.0" mnemonicParsing="false" text="ROZMYCIE OBRAZU">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="339.0" mnemonicParsing="false" text="WYTNIJ FRAGMENT">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="432.0" mnemonicParsing="false" text="POŁĄCZ Z INNYM WIDEO LUB DODAJ ZDJĘCIE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="525.0" mnemonicParsing="false" text="ZAPISZ ZMIANY">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="616.0" mnemonicParsing="false" text="COFNIJ OPERACJE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="52.0" mnemonicParsing="false" text="ZMIANA GŁOŚNOŚCI">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="731.0" layoutY="642.0" mnemonicParsing="false" onAction="#turnOnVideoEditor" text="RENDER">
         <font>
            <Font size="36.0" />
         </font>
      </Button>
      <Slider layoutX="416.0" layoutY="62.0" max="1.0" prefHeight="30.0" prefWidth="436.0" showTickLabels="true" showTickMarks="true" />
      <Slider layoutX="459.0" layoutY="158.0" max="8.0" prefHeight="30.0" prefWidth="436.0" showTickLabels="true" showTickMarks="true" />
   </children>
</AnchorPane>
